# IdentityServerSpa

./: IdentityRightWay.sln  docker-compose.yml
IdentityRightWay/: IdentityRightWay.csproj  Program.cs  Startup.cs  tempkey.rsa  tgconfig.json
IdentityRightWay/Api/Shared/: IdentityRightWayControllerBase.cs  IdentityRightWayExceptionHandler.cs  IdentityRightWayValidationHandler.cs
IdentityRightWay/Api/V1/: ConsentController.cs  IdentityController.cs
IdentityRightWay/Controllers/: ValuesController.cs
IdentityRightWay/Domain/Entities/: AppRole.cs  AppUser.cs
IdentityRightWay/Domain/Shared/Exceptions/: IdentityRightWayException.cs
IdentityRightWay/Infrastructure/Bus/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
IdentityRightWay/Infrastructure/Bus/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
IdentityRightWay/Infrastructure/Email/: MailjetEmailSender.cs
IdentityRightWay/Infrastructure/EntityFramework/: AppIdentityDbContext.cs
IdentityRightWay/Infrastructure/IdentityServer4/Configuration/: Clients.cs  Resources.cs
IdentityRightWay/Infrastructure/IdentityServer4/Extensions/: IdentityServer4Extensions.cs
IdentityRightWay/Infrastructure/TypeGen/: ExportPathTsInterfaces.cs
IdentityRightWay/Migrations/: 20190412203755_initial.Designer.cs  20190412203755_initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityRightWay/Properties/: launchSettings.json
IdentityRightWay/Services/Modules/Consent/AcceptConsent/: AcceptConsentCommand.cs  AcceptConsentCommandHandler.cs  AcceptConsentDto.cs
IdentityRightWay/Services/Modules/Consent/GetConsent/: ConsentDto.cs  GetConsentQuery.cs  GetConsentQueryValidator.cs  GetConstentQueryHandler.cs
IdentityRightWay/Services/Modules/Identity/EmailIsTaken/: EmailIsTakenDto.cs  EmailIsTakenQuery.cs  EmailIsTakenQueryHandler.cs  EmailIsTakenQueryValidator.cs
IdentityRightWay/Services/Modules/Identity/Login/: LoginDto.cs  (+3 more)
IdentityRightWay/Services/Modules/Profile/: ProfileService.cs
IdentityRightWay/Services/Shared/: IdentityRightWayResponseBase.cs
IdentityRightWay/UI/IdentityApp/: README.md  angular.json  package-lock.json  package.json
IdentityRightWay/UI/IdentityApp/src/: index.html  karma.conf.js
ToDo.API/: Startup.cs  ToDo.API.csproj
ToDo.API/Properties/: launchSettings.json
(+69 files in other folders)
